{
  "name": "it.lcaprini.cordova.plugins.unlocksdetector",
  "version": "0.2.1",
  "description": "Jailbroken/Rooted Device Detector Plugin for Apache Cordova",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "it.lcaprini.cordova.plugins.unlocksdetector",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lcaprini/it.lcaprini.cordova.plugins.unlocksdetector"
  },
  "bugs": {
    "url": "https://github.com/lcaprini/it.lcaprini.cordova.plugins.unlocksdetector/issues"
  },
  "keywords": [
    "cordova",
    "jailbreak",
    "root",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Caprini",
  "license": "ISC",
  "devDependencies": {
    "@types/unlocksdetector": "file:./types"
  },
  "homepage": "https://github.com/lcaprini/it.lcaprini.cordova.plugins.unlocksdetector#readme"
}
